<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-top-run</artifactId>
        <groupId>com.platform.top.xiaoyu.run</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.platform.top.xiaoyu.run.service</groupId>
    <artifactId>platform-top-service</artifactId>
    <modules>

        <!-- -->


        <module>platform-top-service-finance</module>
        <module>platform-top-service-pay</module>


    </modules>

    <packaging>pom</packaging>

</project>
